@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --blue:#0abde3;
    --black:#130f40;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background: #fff;
}

html::-webkit-scrollbar-thumb{
    background: var(--blue);
    border-radius: 5rem;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 5rem;
    color:var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom: 1.2rem; left:0;
    height: 100%;
    width:100%;
    background: var(--blue);
    clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
    z-index: -1;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color:#fff;
    background: var(--black);
    border-radius: .5rem;
}

.btn:hover{
    background: var(--blue);
}

.header{
    display: flex;
    align-items: center;
    justify-content:space-between; 
    padding:1rem 5%;
    background-color: white;
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
}

.header img {
    width: 12rem;
    height: 8rem;
    float: left;
}

.header .logo{
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .navbar a{
    margin-left: 2rem;
    font-size: 1.9rem;
    color: black;
    text-align: center;
    background-color: white;
}

.header .navbar a:hover{
    color:var(--blue);
    /* padding:.3rem 1rem; */
    font-size: 2rem;
    cursor: pointer;
}

#menu-btn{
    cursor: pointer;
    color:black;
    font-size: 3rem;    
    display: none;
}

.home{
    padding-top: 9rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 1 42rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex:1 1 42rem;
}

.home .content h3{
    color:var(--black);
    font-size: 4rem;
    line-height: 1.8;
}

.home .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    line-height: 1.8;
    padding:.8rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    margin-left: 10%;
    margin-right: 10%;
}

.services .box-container .box{
    text-align: center;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2.5rem;
}

.services .box-container .box img{
    height: 20rem;
    width: 25rem;
}

.services .box-container .box h3{
    font-size: 2.3rem;
    color:var(--black);
}

.services .box-container .box p{
    font-size: 1.6rem;
    color:var(--light-color);
    padding:1rem 0;
    line-height: 1.8;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .image{
    flex:1 1 42rem;
}

.about .row .image img{
    width:95%;
}

.about .row .content{
    flex:1 1 42rem;
} 

.about .row .content h3{
    color:var(--black);
    font-size: 3.5rem;
    line-height: 1.8;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    line-height: 1.8;
    padding:1rem 0;
}

/* .plan .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
} */

.plan .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding:2.5rem 2rem; 
}

.plan .box-container .box .title{
    font-size: 2rem;
    color:var(--black);
}

.plan .box-container .box img{
    height: 20rem;
}

.plan .box-container .box p{
    font-size: 1.6rem;
    color:var(--black);
    padding: 2rem;
    justify-content: center;
}

.plan .box-container .box .price span{
    font-size: 4rem;
    font-weight: normal;
}

/* .plan .box-container .box ul{
    padding:1rem 0;
    list-style: none;
}

.plan .box-container .box ul li{
    padding:1rem 0;
    font-size: 1.7rem;
    color:var(--light-color);
} */

/* .review .box-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:1.5rem;
} */

.review .box-container .box{
    text-align: center;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
}

.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.review .box-container .box h3{
    font-size: 2.3rem;
    color:var(--black);
    padding-top: 1rem;
}

.review .box-container .box p{
    font-size: 1.6rem;
    color:var(--light-color);
    padding: 1rem 1rem 0 1rem;
    line-height: 1.8;
} 

/* .review .box-container .box .stars{
    padding-top: .5rem;
}

.review .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--blue);
} */

.why .box-container{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap:1.5rem;
}

.why .box-container .box{
    text-align: center;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
}
#why-1{
    grid-column: 1/8;
}
#why-2{
    grid-column: 8/15;
}
#why-3{
    grid-column: 1/8;
}
#why-4{
    grid-column: 8/15;
}
#why-5{
    grid-column: 4/12;
}

.why .box-container .box img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    background-size: 2em;
}

.why .box-container .box h3{
    font-size: 2.3rem;
    color:var(--black);
    padding-top: 1rem;
}

.why .box-container .box p{
    font-size: 1.6rem;
    color:var(--light-color);
    padding: 1rem 0;
    line-height: 1.8;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row .image{
    flex:1 1 42rem;
}

.contact .row .image img{
    width:100%;
}

.contact .row form{
    flex:1 1 42rem;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    padding:2rem;
    text-align: center;
} 

.contact .row form h3{
    color:var(--black);
    font-size: 3rem;
}

.contact .row form .box{
    width: 100%;
    margin:.8rem 0;
    padding:1rem 1.5rem;
    border-radius: .5rem;
    border:var(--border);
    text-transform: none;
    font-size: 1.4rem;
}

.contact .row form .box:focus,
.contact .row form .box:hover{
    border-color: var(--blue);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    text-align: center;
    padding-bottom: 8rem;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    color:var(--black);
    font-size: 4rem;
    margin:1rem;
}

.footer .share a:hover{
    color:var(--blue);
}

.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    font-size: 2rem;
    color:var(--black);
}

.footer .credit span a{
    color: rgb(0, 174, 255);
    padding-left: 5px;
    padding-right: 5px;
}

.footer .credit span a:hover{
    background-color:black;
    color: white;
    padding: 5px;
    border-radius: .5rem;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
}
.slide-content{
    padding: 40px;
}
.slide-content-2{
    padding: 40px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}

.registration{
    font-size: 1.4rem;
    text-align: left;
    padding: 1.2rem;
}
.radioButtons{
    padding: 2rem;
}
#dynamicDropDown{
    background-color: #0abde3;
    margin: 1rem 2rem;
}

.learning .box-container{
    display: grid;
    grid-template-columns:auto auto;
    gap:1.5rem;
}

.learning .box-container .box{
    text-align: left;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
}
.learning .box-container .box img{
    float: left;
    height: 2rem;
    width: 2rem;
}
.learning .box-container .box span{
    padding-left: 0.8rem;
    font-size: 1.5rem;
    color:var(--black);
    text-align: left;
}
.home .content .arrow{
    margin-left: 2rem;
}
.home .content .arrow img{
    height: 1rem;
    width: 1rem;
}
.home .content .arrow span{
    padding-left: 0.6rem;
    text-align: left;
}
.faqs .box-container{
    display: grid;
    grid-template-columns:auto;
    gap:1.5rem;
    font-size: 2rem;
}

.faqs .box-container .box{
    text-align: center;
    padding:2rem 0 2rem 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
}
.faqs .box-container img{
    float: right;
    margin-right: 3rem;
    height: 3rem;
    width: 3rem;
}
.faqs .box-container .box div{
    justify-content: center;
    padding-left: 3rem;
    font-size: 1.8rem;
    color:var(--black);
    text-align: left;
}
.faqs {
    margin-top: 10rem;
    padding: 4rem 20rem 4rem 20rem;
}
.question{
    cursor: pointer;
}
.answer{
    margin-top: 3rem;
    padding-right: 3rem;
}

.project .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.project .row .image{
    flex:1 1 42rem;
}

.project .row .image img{
    width:90%;
    padding-left: 6%;
}

.project .row .content{
    flex:1 1 42rem;
} 
.project .row .content a{
    margin-left: 33%;
}
.project .row .content h3{
    color:var(--black);
    font-size: 3.5rem;
    line-height: 1.8;
}

.project .row .content p,.project .row .content li{
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 1.8;
    padding:1rem 0;
}
.project .row .content ul{
    padding-left: 4rem;
}
.project .box-container{
    font-size: 1.5rem;
    display: grid;
    grid-template-columns:auto auto;
    gap:1.5rem;
}

.project .box-container .box{
    text-align: center;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
}
/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    section{
        padding:2rem;
    }

    .faqs .box-container img{
        margin-top: 1rem;
        margin-right: 2rem;
    }
    .faqs{
        margin-top: 12rem;
        padding: 4rem 10rem 4rem 10rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header{
        padding:1rem 8%;
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background:var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        font-size: 2rem;
        padding: 2rem;
        display: block;
        margin-left:0 ;
    }
    .services .box-container{
        margin-left: 0;
        margin-right: 0;
    }
    .why .box-container{
        display: grid;
        grid-template-columns:auto;
        gap:1.5rem;
    }
    .learning .box-container{
        display: grid;
        grid-template-columns:auto;
        gap:1.5rem;
    }
    .faqs .box-container img{
        margin-top: 1rem;
        margin-right: 2rem;
    }
    .faqs{
        margin-top: 12rem;
        padding: 1rem;
    }
}

@media (max-width:450px){
    .header{
        width: 99%;
    }
    html{
        font-size: 50%;
        width: 100%;
    }
    .about .row .image img{
        width:100%;
    }

}